jpa-h2-lombok/src/main/resources/clients.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
        targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    <xs:element name="getClientRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getClientResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Client" type="tns:Client"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Client">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="lastNames" type="xs:string"/>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>